<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Giấy mời họp phụ huynh</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 30px;
            background-color: #f5f5f5;
            font-size: 13px;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: auto;
            padding: 40px;
            background: white;
            border: 2px solid black;
            position: relative;
        }

        .header {
            display: table;
            width: 100%;
            margin-bottom: 40px;
        }

        .header-left {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            text-align: left;
            font-size: 14px;
            line-height: 1.4;
            padding-right: 20px;
        }

        .header-right {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            text-align: center;
            font-size: 13px;
            line-height: 1.3;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .title-section {
            text-align: center;
            margin: 50px 0;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            letter-spacing: 1px;
        }

        .content {
            font-size: 13px;
            line-height: 1.8;
            text-align: justify;
        }

        .content-line {
            margin: 15px 0;
        }

        .student-line {
            margin: 15px 0;
        }

        .student-name {
            font-weight: bold;
        }

        .class-number {
            font-weight: bold;
        }

        .bottom-section {
            margin-top: 50px;
            display: table;
            width: 100%;
        }

        .thank-section {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            font-style: italic;
            font-weight: bold;
        }

        .signature-section {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            text-align: center;
            line-height: 1.5;
        }

        .signature-date {
            margin-bottom: 10px;
        }

        .date-location {
            font-style: italic;
        }

        .signature-title {
            font-weight: bold;
            margin-bottom: 40px;
        }

        .teacher-name {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="bold">SỞ GIÁO DỤC & ĐÀO TẠO {{ city_department_of_education }}</div>
                <div class="bold underline">{{ school_name | upper }}</div>
            </div>
            <div class="header-right">
                <div class="bold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
                <div class="underline">Độc lập - Tự do - Hạnh phúc</div>
            </div>
        </div>

        <div class="title-section">
            <h2 class="title">GIẤY MỜI</h2>
        </div>

        <div class="content">
            <div class="student-line">
                Trân trọng kính mời phụ huynh của em: &nbsp;&nbsp;&nbsp;<span class="student-name">{{ student_name
                    }}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lớp:
                &nbsp;&nbsp;&nbsp;<span class="class-number">{{ class }}</span>
            </div>

            <div class="content-line">
                Tới dự buổi <strong>{{ purpose }}</strong> và bàn kế hoạch giáo dục học kỳ tiếp theo.
            </div>

            <div class="content-line">
                Thời gian: &nbsp;&nbsp;&nbsp;08h00, {{ date }}
            </div>

            <div class="content-line">
                Địa điểm: &nbsp;&nbsp;&nbsp;&nbsp;{{ address }} - {{ school_name }}
            </div>

            <div class="content-line">
                Rất mong quý vị phụ huynh có mặt đầy đủ và đúng giờ để buổi họp đạt kết quả tốt.
            </div>
        </div>

        <div class="bottom-section">
            <div class="thank-section">
                <em>Xin chân thành cảm ơn!</em>
            </div>
            <div class="signature-section">
                <div class="signature-date">
                    <div class="date-location">{{ city }}, ngày {{ date_day }} tháng {{ date_month }} năm {{ date_year
                        }}</div>
                </div>
                <div class="signature-title">Giáo viên chủ nhiệm</div>
                <div class="teacher-name">{{ teacher }}</div>
            </div>
        </div>


    </div>
</body>

</html>