<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Giấy mời họp phụ huynh</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 50px;
        }

        .center {
            text-align: center;
        }

        .header hr,
        .footer hr {
            border: 1px solid black;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .content {
            margin-top: 30px;
            line-height: 1.8;
        }

        .signature {
            text-align: right;
            margin-top: 50px;
        }

        .thank {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="center bold">SỞ GIÁO DỤC & ĐÀO TẠO HCM</div>
        <div class="center bold underline">TRƯỜNG THPT TRƯỜNG CHINH</div>
        <br>
        <div class="center bold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
        <div class="center underline">Độc lập - Tự do - Hạnh phúc</div>
        <hr>
    </div>

    <div class="center">
        <h2 class="bold underline">GIẤY MỜI</h2>
    </div>

    <div class="content">
        <p>Trân trọng kính mời phụ huynh của em: <strong>Đỗ Thị Thanh</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lớp: <strong>10A1</strong>
        </p>

        <p>Tới dự buổi <strong>Thông báo kết quả học tập</strong> và bàn kế hoạch giáo dục học kỳ tiếp theo.</p>

        <p>Thời gian: &nbsp;&nbsp;&nbsp;08h00, 2023-10-01</p>

        <p>Địa điểm: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phòng B203 - Trường THPT Trường Chinh</p>

        <p>Rất mong quý vị phụ huynh có mặt đầy đủ và đúng giờ để buổi họp đạt kết quả tốt.</p>
    </div>

    <div class="thank">Xin chân thành cảm ơn!</div>

    <div class="signature">
        <p>Hồ Chí Minh, ngày 1 tháng 10 năm 2023</p>
        <p><strong>Giáo viên chủ nhiệm</strong></p>
        <br><br>
        <p><strong>Nguyễn Thùy Dương</strong></p>
    </div>

</body>

</html>